<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Gaussian Process</title>

    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />

    <!-- pixi.jsの本体の読み込み -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.0.1/pixi.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/4.4.0/tf.min.js"
        integrity="sha512-mJ76ZwX7I2k9BMrTVM3DLfbfqvQKht4DmqwK/s2khx1lzKRCLB3Jtoem78JpF+oXmjnpTFTseRsoDssMCvO8GQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"
        integrity="sha512-DmQnZdEjFh4R/040JxDSg3j9cS8D0oC5u2noG9Az18F11leiDFwrTOkm9PP+jdBMiH66QBa73O+54kZr5FyU7w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <main id="canvas">
    </main>
    <script type="text/javascript">
        var interactive = true;
        var initial_x_length = 0;
        var show_mean = true;
    </script>
    <script type="text/javascript" src="./gaussian-process.js"></script>
    <script type="text/javascript" src="./draw.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</body>


</html>